{
  // Without this, rust-analyzer checks against your host (x86_64 Linux) and
  // reports hundreds of bogus errors about missing `std` in a no_std kernel.
  "rust-analyzer.cargo.target": "riscv64gc-unknown-none-elf",

  // `--all-targets` would try to build tests and benches, which cannot link
  // in a no_std binary. Keep the check to the kernel itself.
  "rust-analyzer.check.allTargets": false,
  "rust-analyzer.check.command": "clippy",

  // The single most useful setting while learning Rust: show the inferred
  // type of every binding inline.
  "rust-analyzer.inlayHints.typeHints.enable": true,
  "rust-analyzer.inlayHints.parameterHints.enable": true,

  // .S files are GNU assembler, not shell scripts or anything else VS Code
  // might guess.
  "files.associations": {
    "*.S": "asm-collection",
    "linker.ld": "ld"
  },

  "[rust]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },

  // Makefiles require real tabs. This prevents a genuinely baffling class of
  // "missing separator" errors.
  "[makefile]": {
    "editor.insertSpaces": false
  }
}
